* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0; padding: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
}

ul, ol {
  list-style: none;
  margin: 0; padding: 0;
}