div.sidebar {
  height: 100%;
  position: absolute;
  top: 0; right: 0;
  padding-left: @width-toolbar;
  border-left: @border @color-shadow;
  font-weight: @fontWeight-light;
}

@import "toolbar.less";
@import "panels.less";