div.spritesheet {
  height: 100%;
  padding-right: @width-toolbar;
  & > canvas {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    &.draw { cursor: crosshair; }
    &.pan { cursor: move; }
  }
}

@import "sidebar.less";