@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@import url(./icons/css/fontello.css);

@width-panel: 28rem;
@width-toolbar: 2.8rem;
@height-row: 2.5rem;
@offset: 0.75rem;

@fontSize-normal: 1rem;
@fontSize-medium: 1.2rem;
@fontSize-large: 1.5rem;

@fontWeight-light: 300;
@fontWeight-normal: 400;
@fontWeight-bold: 600;

@border: 1px solid;
@border-radius: @offset / 3;

@color-shadow: rgba(0, 0, 0, 0.1);
@color-border: rgba(0, 0, 0, 0.18);
@color-border-light: rgba(0, 0, 0, 0.06);

@import "globals.less";
@import "spritesheet.less";
