@font-face {
  font-family: 'fontello';
  src: url('./build/assets/fontello.eot?36903268');
  src: url('./build/assets/fontello.eot?36903268#iefix') format('embedded-opentype'),
       url('./build/assets/fontello.woff?36903268') format('woff'),
       url('./build/assets/fontello.ttf?36903268') format('truetype'),
       url('./build/assets/fontello.svg?36903268#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?36903268#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-frame:before { content: '\e800'; } /* '' */
.icon-frameset:before { content: '\e801'; } /* '' */
.icon-pan:before { content: '\e802'; } /* '' */
.icon-draw:before { content: '\e803'; } /* '' */
.icon-arrow-right:before { content: '\e804'; } /* '' */
.icon-details:before { content: '\e805'; } /* '' */
.icon-code:before { content: '\e806'; } /* '' */
.icon-upload:before { content: '\e807'; } /* '' */
.icon-files:before { content: '\e808'; } /* '' */
.icon-zoom:before { content: '\e809'; } /* '' */
.icon-mark:before { content: '\e80a'; } /* '' */
.icon-close:before { content: '\e80b'; } /* '' */